{
    "name": "name-hat",
    "version": "1.0.0",
    "description": "The name hat for gift exchanges!",
    "main": "makematches.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "Adam Heffelbower"



}